<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SendKeyTest.exe" version="1.0.0.0" publicKeyToken="0ba55224e9ec43db" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SendKeyTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SendKeyTest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SendKeyTest.exe" size="45488">
      <assemblyIdentity name="SendKeyTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>A3Brt9pg3BwCpQwzT+L5A7j1fRcOFtr+nsBXahf83pE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SendKeyTest.exe.config" size="1531">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dbvmR5thaqk0+hmOmZzLY5HTNBGZsRv/ez/EKRzlyAc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DEVSUBPC\USER" issuerKeyHash="21ce368ed37ed0110f6f693b5a9c875289254d1d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QHQeqWe3oXMijKmEuwjcnQs5kpMW9xXv/UzGouldAUc=</DigestValue></Reference></SignedInfo><SignatureValue>NKq76pFvcXkD7HfeYgwF6WTyKvXUucACLf9Xo9R3JtJeEJr8+ghlKvN6/ivuggNhgg1BBbvM0rLbdHWeCJq6UBmwFn/vKLg+Q3j11M6y+dRIg2UqaP5bogKL7CrOBGVvvarY1O/kro/ytRgQB2ROu8bRpOubw76N+CRFiwxeBIM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6DwTCotu38XOR8ynqmQT9O6Xr+CiYwGy763SfylKRHYMah+ZPgCHIML/ZCCL9DlIdY7JGIIH1EcU3S9LltmgPza8PaPYhdFpbX4V4b/Pzdv6+SOqDoKoUpc/V0lMaXIzdGOxcxQuHZEEXcmgjQH2fGxVBgwLFAuslyezKE4W8QU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="47015de9a2c64cfdef15f7169392390b9ddc08bb84a98c2273a1b767a91e7440" Description="" Url=""><as:assemblyIdentity name="SendKeyTest.exe" version="1.0.0.0" publicKeyToken="0ba55224e9ec43db" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DEVSUBPC\USER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hxRH/RPIk/eoVT9kZCfzWSlLWGZSyTHDSOiwIS3VZ7E=</DigestValue></Reference></SignedInfo><SignatureValue>v5yCOArc4HvimTiQgZJR9noALa8iV5kJnTa/EJBp9HDhlpXaPHl/FSWnCztwxczaUOmisj4J6wbEy98hGeUvL9tuR9a1Gufxxaf4aaUbKlqEDvQcoFO+pfL0wz8YkMh9bd6RXAENKdKNpSD5fOyuKMZV/lnSsujEtYFTO56nE5c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6DwTCotu38XOR8ynqmQT9O6Xr+CiYwGy763SfylKRHYMah+ZPgCHIML/ZCCL9DlIdY7JGIIH1EcU3S9LltmgPza8PaPYhdFpbX4V4b/Pzdv6+SOqDoKoUpc/V0lMaXIzdGOxcxQuHZEEXcmgjQH2fGxVBgwLFAuslyezKE4W8QU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQYQ51HyEkKK1OsAZdW0KTAjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARABFAFYAUwBVAEIAUABDAFwAVQBTAEUAUjAeFw0yMjA1MDMxMjI2NTVaFw0yMzA1MDMxODI2NTVaMCUxIzAhBgNVBAMeGgBEAEUAVgBTAFUAQgBQAEMAXABVAFMARQBSMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDoPBMKi27fxc5HzKeqZBP07pev4KJjAbLvrdJ/KUpEdgxqH5k+AIcgwv9kIIv0OUh1jskYggfURxTdL0uW2aA/Nrw9o9iF0WltfhXhv8/N2/r5I6oOgqhSlz9XSUxpcjN0Y7FzFC4dkQRdyaCNAfZ8bFUGDAsUC6yXJ7MoThbxBQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEHdiMkzDGkkfPIXoFpFzVf0iGlyJGii4KeLTCf12IQhh2AFYwbe4ma5hyw9REe/MRs12q2cPbeeOwmGGD5uJW1kgYJOjqpGzDCbUyaNqc9LnfmCcgWu3rXeHq+3pxo02P0Mjf8KK1Lr9EzZuJ8W//8z7qUFXeYsKCJJGx8R5kLz</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>